# database
DATABASE_URL=
DIRECT_URL=
SUPABASE_PASSWORD=
# encryption key for events
EVENT_KEY=

# urls for development and production
URL_DEVELOPMENT=
URL_PRODUCTION=

# app stage... development or production
APP_STAGE=development
APP_STAGE=

# sendgrid
SENDGRID_EMAIL=
SENGDGRID_API_KEY=

# jwt
JWT_REFRESH_SECRET=
JWT_ACCESS_SECRET=

# strava
STRAVA_REFRESH_TOKEN=
STRAVA_CLIENT_ID=
STRAVA_CLIENT_SECRET=